h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
sqlite = {
  url = "jdbc:sqlite:src/main/resources/local.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}